<?xml version="1.0" encoding="utf-8"?>

<!--
Programmer: Jonathan Trapane
Class ID: jtrapa4027
Lab #2: Pick-O-Matic
CIS 4700: Mobile Commerce Development
Spring 2015
Due date: 02/22/15
Date completed: 02/22/15
*************************************
* Program Explanation
* Lab2 is a movie quiz. The user is prompted
* to enter his or her username to keep high scores.
* Three genres of movies are possible via menu. The
* user is presented with several choices and must
* choose the director of the movie shown. User then
* has the ability to find more info about the correct
* director if he or she wishes.
*************************************
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Translate left %5p. Duration of 100 ms. -->
    <translate android:fromXDelta="0" android:toXDelta="-5%p"
        android:duration="100"/>
    <!-- Translates from -5%p to 5%p, with offset.
     Duration of 100 ms.-->
    <translate android:fromXDelta="-5%p" android:toXDelta="5%p"
        android:duration="100" android:startOffset="100"/>
    <!-- From 5%p back to -5%p, with offset. Duration of 100 ms. -->
    <translate android:fromXDelta="5%p" android:toXDelta="-5%p"
        android:duration="100" android:startOffset="200"/>

</set>